{
  "name": "claude-harness-eng-v5",
  "version": "3.0.0",
  "private": true,
  "description": "Claude Code plugin scaffold for autonomous long-running application development.",
  "scripts": {
    "certification": "node .claude/scripts/certification-report.js",
    "status": "node .claude/scripts/pipeline-status.js",
    "drift": "node .claude/scripts/drift-report.js",
    "flakes": "node .claude/scripts/flake-detector.js",
    "flakes:e2e": "node .claude/scripts/flake-detector.js --e2e",
    "harness-coverage": "node .claude/scripts/harness-coverage.js",
    "loop-health": "node .claude/scripts/loop-health.js",
    "validate-recommendations": "node .claude/scripts/validate-recommendations.js",
    "agent-readiness": "node .claude/scripts/agent-readiness.js",
    "agent-readiness:assert": "node .claude/scripts/assert-readiness-ratchet.js",
    "agent-readiness:baseline": "node .claude/scripts/update-readiness-baseline.js",
    "quality-card": "node .claude/scripts/quality-card.js",
    "walkthrough": "node .claude/scripts/pr-walkthrough.js",
    "pr-body": "node .claude/scripts/pr-body.js",
    "human-codebase": "node .claude/scripts/human-codebase.js",
    "outcomes": "node .claude/scripts/outcome-report.js",
    "productivity-study": "node .claude/scripts/productivity-study.js",
    "record-outcome": "node .claude/scripts/record-outcome.js",
    "risk-envelope": "node .claude/scripts/risk-envelope.js",
    "task-envelope": "node .claude/scripts/task-envelope.js",
    "task-lifecycle": "node .claude/scripts/task-lifecycle.js",
    "checkpoint": "node .claude/scripts/checkpoint-state.js",
    "runtime-policy": "node .claude/scripts/runtime-policy.js",
    "security-certification": "node .claude/scripts/security-certification.js",
    "autonomy-policy": "node .claude/scripts/autonomy-policy.js",
    "credential-request": "node .claude/scripts/credential-request.js",
    "authority-receipt": "node .claude/scripts/authority-receipt.js",
    "task-evidence": "node .claude/scripts/finalize-task-evidence.js",
    "unattended-preflight": "node .claude/scripts/unattended-preflight.js",
    "observability-gate": "node .claude/scripts/observability-gate.js",
    "evidence-integrity-gate": "node .claude/scripts/evidence-integrity-gate.js",
    "perf-smell": "node .claude/scripts/perf-smell-gate.js",
    "ask": "node .claude/scripts/ask-codebase.js",
    "readiness-digest": "node .claude/scripts/readiness-digest.js",
    "retention": "node .claude/scripts/runs-retention.js",
    "retention:dry": "node .claude/scripts/runs-retention.js --dry-run",
    "package:skus": "node .claude/scripts/package-sku.js all --clean",
    "package:core": "node .claude/scripts/package-sku.js core --clean",
    "package:lite": "node .claude/scripts/package-sku.js lite --clean",
    "release:skus": "node .claude/scripts/release-skus.js",
    "scaffold:upgrade": "node .claude/scripts/scaffold-upgrade.js",
    "slo": "node .claude/scripts/slo-check.js",
    "canvas-sync": "node .claude/scripts/canvas-sync-check.js",
    "canvas-semantic": "node .claude/scripts/canvas-semantic-check.js",
    "sensor-waivers": "node .claude/scripts/validate-sensor-waivers.js",
    "custom-sensors": "node .claude/scripts/run-custom-sensors.js",
    "deep-mutation": "node .claude/scripts/deep-mutation.js",
    "mutation": "node .claude/scripts/mutation-gate.js --staged",
    "test-deletion-gate": "node .claude/scripts/test-deletion-gate.js --staged",
    "test-integrity": "node .claude/scripts/test-integrity-gate.js --emit",
    "live-externals-gate": "node .claude/scripts/live-externals-gate.js --staged",
    "stub-smell-gate": "node .claude/scripts/stub-smell-gate.js --staged",
    "merge-review-verdicts": "node .claude/scripts/merge-review-verdicts.js",
    "review-tier": "node .claude/scripts/review-tier.js",
    "diagnostics-shard": "node .claude/scripts/diagnostics-shard.js",
    "review-commit-msg": "node .claude/scripts/review-commit-msg.js",
    "cycles": "node .claude/scripts/cycle-gate.js",
    "coupling-gate": "node .claude/scripts/coupling-gate.js",
    "reuse-scout": "node .claude/scripts/reuse-scout.js",
    "duplication-gate": "node .claude/scripts/duplication-gate.js",
    "control-budget": "node .claude/scripts/control-budget-gate.js",
    "sensor-value": "node .claude/scripts/sensor-value-report.js",
    "sensor-canary": "node .claude/scripts/sensor-canary.js",
    "sensor-withhold": "node .claude/scripts/sensor-withhold.js",
    "sensor-comprehension-debt": "node .claude/scripts/sensor-comprehension-debt.js",
    "approved-fixtures": "node .claude/scripts/approved-fixtures-gate.js",
    "approve-fixtures": "node .claude/scripts/approve-fixtures.js",
    "flake-history": "node .claude/scripts/flake-history.js",
    "contract-drift": "node .claude/scripts/contract-drift-gate.js",
    "regression-gate": "node .claude/scripts/regression-gate.js",
    "impact-scope": "node .claude/scripts/impact-scope.js",
    "local-regression-gate": "node .claude/scripts/local-regression-gate.js",
    "lint": "eslint .claude/hooks .claude/scripts .claude/git-hooks dsl-packs test eslint.config.js tools",
    "test": "node --test test/*.test.js test/e2e/helpers/*.test.js",
    "build:chain": "node .claude/scripts/build-chain.js",
    "test:e2e": "node test/e2e/run-pack.js cert",
    "test:e2e:fast": "node test/e2e/run-pack.js fast",
    "test:e2e:smoke": "node test/e2e/run-pack.js smoke",
    "test:e2e:live": "node test/e2e/run-pack.js live",
    "test:e2e:cert": "node test/e2e/run-pack.js cert",
    "test:e2e:all": "node test/e2e/run-pack.js all",
    "test:smoke": "node test/e2e/run-pack.js smoke",
    "test:plan": "node test/e2e/run-pack.js live --only plan",
    "test:auto": "node test/e2e/run-pack.js live --only auto",
    "test:full-auto": "node test/e2e/run-pack.js live --only full-auto",
    "test:gated": "node test/e2e/run-pack.js live --only gated",
    "test:feature": "node test/e2e/run-pack.js live --only feature",
    "test:routes": "node test/e2e/run-pack.js live --only auto,full-auto,gated,feature",
    "test:semi": "node test/e2e/run-pack.js live --only semi",
    "install:browser": "playwright install chromium",
    "test:evals": "node test/evals/run-evals.js",
    "test:all": "node --test --test-force-exit test/*.test.js test/e2e/helpers/*.test.js",
    "test:symphony": "cd symphony_clone && npm ci --silent && npm test",
    "story-clusters": "node .claude/scripts/story-clusters.js",
    "brd-taxonomy": "node .claude/scripts/brd-taxonomy-check.js",
    "terraform-emit": "node .claude/scripts/terraform-emit.js",
    "terraform-verify": "node .claude/scripts/terraform-verify.js",
    "oscal-emit": "node .claude/scripts/oscal-emit.js",
    "plan-approval": "node .claude/scripts/plan-approval.js"
  },
  "devDependencies": {
    "eslint": "^9.28.0",
    "globals": "^16.2.0",
    "playwright": "^1.48.0"
  }
}
